POWER_US_1_URL=http://localhost:8080/flights1
POWER_US_2_URL=http://localhost:8080/flights2
POWER_US_1_CACHE_KEY=ckpu1
POWER_US_2_CACHE_KEY=ckpu2
DEFAULT_PROVIDER_TIMEOUT=750
DEFAULT_PROVIDER_CACHE_TIME=3600
CACHE_TYPE=NONE
